{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "$/*": ["./*"]
    },
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["@/types"]
  },
  "include": ["src/**/*.ts", "drizzle.config.ts", "src/instrument.ts"],
  "exclude": ["node_modules"]
}
